# iot-sre-java-app

./: Chart.yaml  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  values.yaml
k8s/: deployment.yaml
src/main/java/com/aliaa/: HelloController.java  HelloWorldApp.java
src/test/java/com/aliaa/: HelloWorldAppTest.java
